#!/bin/bash
LOCAL=/home/pi/Nextcloud/
REMOTE=https://nxTODO
PARAMS="--non-interactive -n -s"

LOG=/var/log/cloud-sync.log

if [ pgrep -x nextcloudcmd ]; then
  echo "====================" | tee -a $LOG
  date -R | tee -a $LOG
  echo "Cloud-Sync läuft schon!" | tee -a $LOG
  echo "====================" | tee -a $LOG
  exit 1
fi

echo "====================" | tee -a $LOG
date -R | tee -a $LOG
echo "Cloud-Sync gestartet" | tee -a $LOG
echo "====================" | tee -a $LOG

/usr/local/bin/nextcloudcmd $PARAMS $LOCAL $REMOTE 2>&1 | tee -a $LOG

echo "====================" | tee -a $LOG
date -R | tee -a $LOG
echo "Cloud-Sync beendet" | tee -a $LOG
echo "====================" | tee -a $LOG
echo | tee -a $LOG
echo | tee -a $LOG